<%--
    Class Name : join02.jsp
    Description : 약관동의
    Modification Information
    수정일 수정자 수정내용
    ----------- -------- ---------------------------
    2017-02-23  정안균   최초 생성

    author : 정안균
    since : 2017-02-23
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="<c:url value='/css/main/base.css'/>"/>
	<link rel="stylesheet" type="text/css" href="<c:url value='/css/common.css'/>"/>
	<link rel="stylesheet" type="text/css" href="<c:url value='/css/main/sub.css'/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value='/css/main/main.css'/>" />
	<link rel="stylesheet" type="text/css" href="<c:url value='/css/main/layerPop.css'/>"/>
	<link rel="stylesheet" type="text/css" href="<c:url value='/css/nicescroll.css'/>" />

	<script src="<c:url value='/js/jquery.min.js'/>"></script>
	<script src="<c:url value='/js/jquery-ui.js'/>" charset="utf-8"></script>
	<script src="<c:url value='/js/jquery.nicescroll.js'/>"></script>
	<script src="<c:url value='/js/dtree.js'/>" charset="utf-8"></script>
	<script src="<c:url value='/js/view.js'/>" charset="utf-8"></script>
	<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
	<script src="<c:url value='/js/main.js'/>" charset="utf-8"></script>
	<script src="<c:url value='/js/swiper.jquery.js'/>" charset="utf-8"></script>
	<script src="<c:url value='/js/TweenMax.js'/>" charset="utf-8"></script>
	<script>
		$(function (){
			$('#all_agree').on("click", function (e) {
				var flag = $("input:checkbox[id='all_agree']").is(":checked") ? true : false;
				$("#use_agree").prop('checked', flag);
				$("#copy_agree").prop('checked', flag);
				$("#privacy_agree").prop('checked', flag); 	
	        });
			// 다음 화면으로 이동
            $('#btnNext').on("click", function (e) {
            	if(!$("input:radio[id='use_agree']").is(":checked")) {
            		alert("이용약관에 동의해 주십시오.");
            		return;
            	}
            	if(!$("input:radio[id='copy_agree']").is(":checked")) {
            		alert("저작권 정책에 동의해 주십시오.");
            		return;
            	}
            	if(!$("input:radio[id='privacy_agree']").is(":checked")) {
            		alert("개인정보 처리방침에 동의해 주십시오.");
            		return;
            	}
            	var data = {};
            	data["bizNo"] = "${bizNo}";
            	data["userDiv"] = "${userDiv}"
            	$.comm.forward("home/mem/join03", data);
            });
		});

	</script>
</head>
<body>
<div id="wrap">
	<%@ include file="/WEB-INF/jsp/main/include-main-header.jsp" %>

	<div id="container">
		<!-- content -->
		<div id="content" style="height: 1046px; border-top: 1px solid;">
			<div class="inner-box bg_sky" style="margin: auto">
				<div class="padding_box">
					<div class="bg_frame_content" style="margin: auto">
						<div class="join_step">
							<img src="/images/join_step02.png" alt="약관동의 단계">
						</div>
						<div class="title_frame"  style="max-width: 1200px;margin: auto;">
							<p>이용약관 (필수)</p>
							<div class="policy_txt">
								<p class="tit_article">제 1 장</p>
								<dl>
									<dt>제1조 (목적)</dt>
									<dd>본 약관은 한국무역정보통신(이하 "회사")이 인터넷사이트(www.goglobal.co.kr, 이하 당사이트라고만 함)를 통하여 제공하는 전자상거래 수출신고 서비스 및 기타 이와 관련된 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</dd>
								</dl>
								<dl>
									<dt>제 2 조 (약관의 효력과 변경)</dt>
									<dd>1. 당 사이트는 이용자가 본 약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공할 것이며, 이용자가 본 약관의 내용에 동의하는 경우, 당 사이트의 서비스 제공 행위 및 이용자의 서비스 사용 행위에는 본 약관이 우선적으로 적용될 것입니다.</dd>
									<dd>2. 회사는 이 약관을 서비스를 이용하고자 하는 자와 회원이 알 수 있도록 서비스가 제공되는 인터넷사이트 (http://www.goglobal.co.kr) 화면에 게시함으로써 공지합니다.</dd>
									<dd>3. 회사가 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 변경된 약관은 적용일자 및 변경사유를 명시하여 적용일자 15일전부터 적용일자 전일까지 제2항의 방법으로 공지함으로써 이용자가 직접 확인하도록 할 것입니다. 이용자가 변경된 약관에 동의하지 아니하는 경우, 이용자는 이용계약을 해지(이용자 탈퇴)할 수 있으며, 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. 변경된 약관은 공지한 적용일자부터 그 효력이 발생됩니다.</dd>
								</dl>
								<dl>
									<dt>제 3 조 (약관의 해석 및 관련 법령과의 관계)</dt>
									<dd>1. 회사는 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 "별도약관 등")을 둘 수 있으며, 해당 내용이 본 약관과 상충할 경우에는 별도약관 등이 우선하여 적용됩니다. </dd>
									<dd>2. 본 약관과 인프라서비스이용약관에 명시되지 않은 사항이나 해석에 대해서는 전자무역촉진에관한법률, 대외무역법, 상법, 전기통신사업법, 전자서명법, 전자거래기본법 및 정보통신망이용촉진및정보보호등에관한법률 등 관련 법령의 규정 및 일반적인 상관례에 의합니다.</dd>
									<dd>3. 이용자는 회사가 제공하는 서비스를 이용함에 있어서 제2항의 관련 법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.</dd>
								</dl>
								<dl>
									<dt>제 4 조 (용어의 정의)</dt>
									<dd>1. 가입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위</dd>
									<dd>2. 이용자 : 가입에 필요한 개인정보 등 관련 정보를 제공하여 이용자등록을 한 개인(재외국민, 국내거주 외국인 포함)또는 법인으로서 당 사이트의 정보를 제공 받으며, 당 사이트가 제공하는 서비스를 이용할 수 있는 자</dd>
									<dd>3. 아이디(ID) : 이용자 식별과 서비스 이용을 위하여 이용자가 설정하고 당 사이트가 승인하는 문자와 숫자의 조합</dd>
									<dd>4. 비밀번호 : 이용자와 아이디가 일치하는지를 확인하고 이용자의 정보보호를 위해 이용자 자신이 설정 하고 회사가 승인하는 문자와 숫자의 조합</dd>
									<dd>5. 탈퇴(해지) : 이용자가 이용계약을 종료 시키는 행위 </dd>
									<dd>6. 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 등에서 정의합니다.</dd>
								</dl>
								<p class="tit_article">제 2 장 서비스 제공 및 이용</p>
								<dl>
									<dt>제 5 조 (이용 계약의 성립)</dt>
									<dd>1. 신청자는 이용신청을 위하여 당 사이트에서 제공하는 소정의 가입신청서를 작성 및 제출 하여야 한다.</dd>
									<dd>2. 본 이용약관에 대한 동의는 이용신청 당시 당 사이트의 '동의' 버튼을 누름으로써 의사표시를 합니다.</dd>
									<dd>3. 이용계약은 신청자가 당 사이트에서 제공하는 소정의 가입신청서를 작성 및 제출하여 고객의 이용 신청에 대하여 회사가 가입 승낙함으로써 가입이 완료되면 성립됩니다.</dd>
								</dl>
								<dl>
									<dt>제 6 조 (이용신청의 승인 및 제한)</dt>
									<dd>1. 회사는 이용자가 제 6조에서 정한 바에 따라 이용신청을 완료한 경우 신청자의 청약사항을 확인하여 신청사항 및 기술적 여건, 관련 법규 등을 고려하여 이용신청의 승인여부를 결정하며, 하자가 없는 경우 이용신청에 대한 승인을 합니다.</dd>
									<dd>2. 당 사이트는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 제한할 수 있습니다.</dd>
									<dd>
										<ul>
											<li>1) 다른 사람의 명의를 사용하여 신청하였을 때</li>
											<li>2) 이용 계약 신청서의 내용을 허위로 기재하여 신청하였을 때</li>
											<li>3) 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때</li>
											<li>4) 다른 사람의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때</li>
											<li>5) 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우</li>
											<li>6) 기타 당 사이트가 정한 이용신청요건이 미비 되었을 때</li>
										</ul>
									</dd>
									<dd>3. 당 사이트는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.</dd>
									<dd>
										<ul>
											<li>1) 서비스 관련 제반 용량이 부족한 경우</li>
											<li>2) 기술상 장애 사유가 있는 경우</li>
											<li>3) 이용신청자가 회사에 납부할 요금을 체납하고 있는 경우</li>
											<li>4) 기타 회사가 필요하다고 인정되는 경우</li>
										</ul>
									</dd>
									<dd>4. 이용신청에 대한 승인이 정상적으로 이루어지지 않은 이용자의 개인정보 및 신청정보는 개인정보 보호 등을 위하여 신청정보가 최초 전송된 날을 포함하여 60일이 경과한 후 삭제처리 됩니다.</dd>
								</dl>
								<dl>
									<dt>제 7 조 (계약사항의 변경)</dt>
									<dd>회원은 이용 신청 시 기재한 사항이 변경되었을 경우, 회사가 정한 별도의 이용방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다.</dd>
								</dl>
								<dl>
									<dt>제 8 조 (회원정보 사용에 대한 동의)</dt>
									<dd>1. 이용자가 당 사이트에 본 약관에 따라 이용신청서를 작성할 때, 회원정보를 수집, 이용하는 것에 대한 동의 여부를 결정할 수 있습니다. 단, 필수항목에 대한 수집, 이용 동의를 하지 않을 경우에는 당 사이트에서 제공하는 서비스를 이용할 수 없습니다.</dd>
									<dd>2. 당 사이트의 이용자 정보는 다음 각 호와 같이 수집, 사용, 관리, 보호되며, 당 사이트의 개인정보처리방침이 적용됩니다.</dd>
									<dd>
										<ul>
											<li>1) 개인정보의 수집 : 당 사이트는 이용자의 서비스 가입 시 이용자가 제공하는 정보와 당 사이트 이용 시 자동으로 시스템에서 수집되는 이용정보를 통하여 이용자의 정보를 수집합니다.</li>
											<li>2) 개인정보의 사용 : 당 사이트에서 수집한 개인정보는 회원관리, 계약이행 및 요금관리, 서비스 안내 등 개인정보처리방침에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의없이 고지한 범위를 초과하거나 제3자에게 제공하지 않습니다. 단, 법령의 규정에 의하거나 수사기관의 요구가 있는 경우, 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정된 경우, 통계작성 및 학술연구 등의 목적으로 특정 개인을 알아볼 수 없는 형태로 제공하는 경우에는 예외로 합니다.</li>
											<li>3) 개인정보의 관리 : 이용자는 개인정보의 보호 및 관리를 위하여 당 사이트의 개인정보관리 기능을 이용하여 수시로 개인정보를 수정하거나 삭제할 수 있습니다. 단, 서비스 제공을 위해서 반드시 필요한 필수항목은 삭제할 수 없습니다.</li>
											<li>4) 개인정보의 보호 : 이용자의 개인정보는 오직 이용자만이 열람, 수정, 삭제 할 수 있으며, 이는 전적으로 이용자의 아이디와 비밀번호에 의해 관리되고 있습니다. </li>
											<li>5) 개인정보 보유 및 파기 : 당 사이트는 개인정보의 수집 및 이용목적이 달성된 후에는 관계 법령에서 정한 기간 동안 보관해야 하는 경우를 제외하고는 해당 개인정보를 지체 없이 파기하며, 파기 절차 및 방법은 개인정보처리방침에서 별도로 고지합니다.</li>
										</ul>
									</dd>
								</dl>
								<p class="tit_article">제 3 장 서비스 이용</p>
								<dl>
									<dt>제 9 조 (서비스의 이용개시)</dt>
									<dd></dd>
									<dd></dd>
									<dd></dd>
								</dl>
								<dl>
									<dt>제 10 조 (서비스 이용시간)</dt>
									<dd>1. 회사는 이용자의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.</dd>
									<dd>2. 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 이용자에게 이를 통지합니다.</dd>
								</dl>
								<dl>
									<dt>제 11 조 (서비스의 중지 및 휴면계정 처리)</dt>
									<dd>1. 서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</dd>
									<dd>2. 제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다.</dd>
								</dl>
								<dl>
									<dt>제 12 조 (이용계약의 해지)</dt>
									<dd>1. 당 사이트는 다음 각 호에 해당하는 경우 서비스 제공을 중지 또는 일시 중지할 수 있습니다.</dd>
									<dd>
										<ul>
											<li>1) 전자무역 촉진에 관한 법률, 대외무역법, 상법, 관세법, 전기통신사업법 등 관계법령 및 본 약관의 규정을 위반한 경우나 서비스에 관한 당 사이트의 업무수행 또는 설비에 현저한 지장을 초래하거나 초래할 위험이 있는 행위를 한 경우</li>
											<li>2) 서비스용 설비의 보수 또는 공사로 인한 부득이한 경우</li>
											<li>3) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
											<li>4) 기타 당 사이트의 소정절차에 따라 서비스 중단 대상자로 선정된 경우</li>
										</ul>
									</dd>
									<dd>2. 당 사이트 서비스에 보관되거나 전송된 이용자의 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우, 기타 통신 데이터의 손실이 있을 경우에 당 사이트는 관련 책임을 부담하지 아니합니다.</dd>
									<dd>3. 당 사이트가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 홈페이지에 서비스 중지사유 및 일시를 공지한 후 서비스를 중지할 수 있으며, 이 기간 동안 이용자가 공지내용을 인지하지 못한 데 대하여 당 사이트는 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 공지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 당 사이트는 책임을 부담하지 아니합니다.</dd>
									<dd>4. 당 사이트의 사정으로 서비스를 영구적으로 중단하여야 할 경우에는 제3항에 의거합니다. 다만, 이 경우 사전 공지기간은 1개월로 합니다.</dd>
									<dd>5. 당 사이트는 사전 공지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 이용자 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.</dd>
									<dd>6. 당 사이트는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 당 사이트가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</dd>
									<dd>7. 당 사이트는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만, 이 경우 그 사유 및 기간 등을 이용자에게 사전 또는 사후에 공지합니다. 8. 당 사이트는 당 사이트가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의나 과실이 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하므로 사후에 공지합니다.
									</dd>
									<dd>9. 당 사이트는 서비스를 특정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이 경우 그 내용을 공지합니다.</dd>
									<dd>10. 당 사이트는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 이용자의 동의 없이 이용계약을 해지할 수 있습니다. 이 경우 당 사이트는 이용자의 접속을 금지할 수 있습니다.</dd>
									<dd>11. 이용자가 다음 각 호에 모두 해당 될 경우에는 이용자의 계정을 휴면 계정으로 전환하며, 휴면 계정으로 전환된 이용자의 성명•이메일•전화번호•휴대폰번호 등의 개인정보는 별도 DB에 암호화하여 분리저장하고 이용자의 요구가 있을 경우(로그인 시 포함) 사용가능 계정으로 복원합니다.</dd>
									<dd>
										<ul>
											<li>1) 1년간 당 사이트에 로그인한 이력이 없는 경우 (단, 이용자의 요청으로 미 이용 기간을 달리 정할 수 있음)</li>
											<li>2) 1년간 거래내역이 없는 경우</li>
											<li>3) 미수내역이 없는 경우</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>제 13 조 (정보 제공 및 홍보물 게재)</dt>
									<dd>1. 당 사이트는 서비스를 운영함에 있어서 각종 정보를 서비스에 게재하는 방법 등으로 이용자에게 제공할 수 있습니다.</dd>
									<dd>2. 당 사이트는 서비스에 적절하다고 판단되거나 활용 가능성 있는 홍보물을 게재할 수 있습니다.</dd>
								</dl>
								<dl>
									<dt>제 14 조 (당 사이트에 제출된 게시물의 저작권)</dt>
									<dd>1. 이용자가 게시한 게시물의 내용에 대한 권리는 이용자에게 있습니다.</dd>
									<dd>2. 당 사이트는 게시된 내용을 사전 통지 없이 편집, 이동 할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제할 수 있습니다.</dd>
									<dd>
										<ul>
											<li>1) 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우</li>
											<li>2) 다른 이용자 또는 제 3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용인 경우</li>
											<li>3) 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
											<li>4) 범죄적 행위에 결부된다고 인정되는 내용인 경우</li>
											<li>5) 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
											<li>6) 기타 관계 법령에 위배되는 내용인 경우</li>
										</ul>
									</dd>
									<dd>3. 이용자의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 이용자가 부담하여야 합니다.</dd>
								</dl>
								<dl>
									<dt>제 15 조 (이용자의 행동규범 및 서비스 이용제한)</dt>
									<dd>1. 이용자가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 당 사이트는 이용자의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지 아니합니다.</dd>
									<dd>2. 이용자가 당 사이트 서비스를 통하여 게시, 전송, 입수하였거나 전자메일 및 기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 이용자가 모든 책임을 부담하며 당 사이트는 어떠한 책임도 부담하지 아니합니다.</dd>
									<dd>3. 당 사이트는 당 사이트가 제공한 서비스가 아닌 가입자 또는 기타 유관기관이 제공하는 서비스의 내용상의 정확성, 완전성, 품질을 보장하지 않습니다. 따라서 당 사이트는 이용자가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.</dd>
									<dd>4. 이용자는 본 서비스를 통하여 다음과 같은 행동을 하지 않는데 동의합니다.</dd>
									<dd>
										<ul>
											<li>1) 타인의 아이디와 비밀번호를 도용하는 행위</li>
											<li>2) 저속, 음란, 모욕적, 위협적이거나 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위</li>
											<li>3) 서비스를 통하여 전송된 내용의 출처를 위장하는 행위</li>
											<li>4) 법률, 계약에 의하여 이용할 수 없는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위</li>
											<li>5) 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위</li>
											<li>6) 당 사이트의 승인을 받지 아니한 광고, 판촉물, 정크메일, 스팸, 행운의 편지, 피라미드 조직 등 기타 다른 형태의 권유를 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위</li>
											<li>7) 다른 이용자의 개인정보를 수집 또는 저장하는 행위</li>
										</ul>
									</dd>
									<dd>5. 당 사이트는 이용자가 본 약관을 위배했다고 판단되면 서비스와 관련된 모든 정보를 이용자의 동의 없이 삭제할 수 있습니다.</dd>
								</dl>
								<p class="tit_article">제 4 장 의무 및 책임</p>
								<dl>
									<dt>제 16 조 (당 사이트의 의무)</dt>
									<dd>1. 당 사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.</dd>
									<dd>2. 당 사이트는 이용자가 안전하게 당 사이트서비스를 이용할 수 있도록 이용자의 개인정보 (신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다.</dd>
								</dl>
								<dl>
									<dt>제 17 조 (이용자의 의무)</dt>
									<dd>1 이용자는 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</dd>
									<dd>2. 이용자는 당 사이트 서비스를 이용하여 얻은 정보를 당 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출판•방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.</dd>
									<dd>3. 이용자는 당 사이트 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안 됩니다.</dd>
									<dd>
										<ul>
											<li>1) 타인의 명예를 훼손하거나 모욕하는 행위</li>
											<li>2) 해킹행위 또는 컴퓨터바이러스의 유포행위</li>
											<li>3) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
											<li>4) 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
											<li>5) 기타 전기통신 관련 법령에 위배되는 행위 (삭제하는 법률 조항에 명시된 내용 확인 필요)</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>제 18 조 (회원 ID와 비밀번호 관리에 대한 의무와 책임)</dt>
									<dd>1. 회사는 사이트 내에서 일부 서비스 신청 시 이용요금을 부과할 수 있으므로, 이용자는 아이디 및 비밀번호)관리를 철저히 하여야 합니다.</dd>
									<dd>2. 이용자 아이디와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 이용자 본인에게 있으며, 회사의 시스템 고장 등 회사의 책임있는 사유로 발생하는 문제에 대해서는 회사가 책임을 집니다.</dd>
									<dd>3. 이용자는 본인의 아이디 및 비밀번호를 제 3자에게 이용하게 해서는 안 되며, 이용자 본인의 아이디 및 비밀번호를 도난당하거나 제 3자가 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다.</dd>
								</dl>
								<p class="tit_article">제 5 장 이용 요금</p>
								<dl>
									<dt>제 19 조 (요금의 종류)</dt>
									<dd>1. 당 사이트에서 제공하는 서비스 이용자는 회사가 정한 이용요금을 납부하여야 한다.</dd>
									<dd>2. 서비스 이용과 관련하여 사용자가 납입하여야 할 요금의 종류는 다음과 같습니다.</dd>
									<dd>
										<ul>
											<li>1) 포털 서비스 이용료 : 당 사이트 이용에 따른 기본 이용료로 매월 월정액을 부과합니다.</li>
											<li>2) 중계수수료 : 당 사이트를 통하여 전자문서 중계서비스를 이용한 경우에 한하여 전송료 및 전자문서변환료의 형태로 부과되며, 회사가 정한 별도의 단가를 적용하여 송신료는 송신자에게, 수신료는 수신자에게 부과함을 원칙으로 하며, 월 전송료가 일정금액 미만인 경우에는 최저사용료를 부과할 수 있습니다. 단, 이용자간 별도의 약정이 없는 경우라도 회사는 합리적인 이유가 있는 경우에는 무역유관기관의 요청에 따라 전송료를 발신인 또는 수신인 중 일방에게 부담시킬 수 있습니다.</li>
											<li>3) 기타 회사가 제공하는 유료서비스 이용료</li>
										</ul>
									</dd>
									<dd>3. HOST 접속, 기타 회사 업무에 밀접한 관련이 있는 정부기관이나 정보제공자에 대한 서비스이용요금 등은 별도의 계약에 의해 정할 수 있습니다.</dd>
									<dd>4. 이용요금은 ID별로 부과하며, 월 단위로 부과한다.</dd>
									<dd>5. 회사는 본 조의 이용요금에 대하여 다음 각 호의 사항을 서비스 이용초기화면이나 당 사이트의 화면에 게시하는 방법으로 이용자가 알기 쉽게 표시합니다.</dd>
									<dd>
										<ul>
											<li>1) 서비스의 내용, 이용방법, 요금부과시기, 이용료 기타 이용조건</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>제 20 조 (요금납입책임자)</dt>
									<dd>1. 요금납입책임자는 서비스 이용자를 원칙으로 합니다. 단, 회사가 인정하는 타인을 요금납입책임자로 지정할 수 있습니다.</dd>
								</dl>
								<dl>
									<dt>제 21 조 (요금 청구 및 납부)</dt>
									<dd>1. 회사는 서비스요금 청구서를 납입 기일로부터 7일 전 까지 요금납입책임자에게 도달하도록 발송해야 합니다. 단, 요금납입책임자가 자동이체, 신용카드 등 지로 이외의 방식으로 납부하는 경우에는 예외로 합니다.</dd>
									<dd>2. 요금납입책임자는 요금 청구서에 기재된 납입 기일까지 회사가 지정하는 방법으로 요금을 납부하여야 합니다.</dd>
									<dd>3. 요금납입책임자는 요금 청구서 등의 정확한 수령 및 문의 전화수신 등을 위해 주소 이전 또는 전화번호 변경 등 청구서 발송과 관련된 변경사항을 반드시 회사에 통보하여야 하며, 요금납입책임자의 통보 누락 등으로 인하여 발생한 불이익에 대해 회사는 책임지지 않습니다.</dd>
									<dd>4. 회사는 2개월 이상 요금이 연체된 이용자는 신용정보집중기관에 정보를 제공할 수 있습니다.</dd>
								</dl>
								<p class="tit_article">제 6 장 기타</p>
								<dl>
									<dt>제 22 조 (당 사이트의 소유권)</dt>
									<dd>1. 당 사이트가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 산업통상자원부에 소유권이 있습니다.</dd>
									<dd>2. 당 사이트는 전자무역촉진에 관한 법률에 의해 전자무역 기반사업자로 지정된 ㈜한국무역정보통신(KTNET)이 운영 관리합니다.</dd>
									<dd>3. 이용자는 당 사이트가 명시적으로 승인한 경우를 제외하고는 제1항의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재 라이선스, 담보권 설정 행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.</dd>
								</dl>
								<dl>
									<dt>제 23조 (양도금지)</dt>
									<dd>이용자가 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</dd>
								</dl>
								<dl>
									<dt>제 24 조 (지위승계)</dt>
									<dd>1. 다음 각 호의 사유가 발생한 경우에는 이용자의 지위를 승계합니다.</dd>
									<dd>
										<ul>
											<li>1) 법인이 다른 법인을 흡수 합병하여 존속하는 법인이 그 지위를 승계한 경우</li>
											<li>2) 둘 이상의 법인이 하나의 법인으로 신설ㆍ합병하여 그 새로운 법인이 지위를 승계한 경우</li>
											<li>3) 타인의 영업을 양수하여 그 영업을 승계하는 경우</li>
										</ul>
									</dd>
									<dd>2. 제 1항의 규정에 의하여 이용자의 지위를 승계한 자는 승계일로부터 30일 이내에 이용자의 지위승계 사실을 증명하는 서류를 첨부하여 당 사이트에 제출하여야 합니다.</dd>
								</dl>
								<dl>
									<dt>제 25 조 (손해배상)</dt>
									<dd>1. 본 서비스는 이용자의 편의를 위하여 제공하는 서비스로, 본 서비스와 관련된 이용금액이 무료인 동안에는 본 서비스 이용과 관련하여 발생한 어떠한 손해에 대하여도 회사가 책임을 지지 않습니다.</dd>
									<dd>2. 이용자가 본 약관을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 이용자는 회사에 발생하는 모든 손해를 배상하여야 합니다.</dd>
									<dd>3. 이용자가 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 이용자 이외의 제 3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 이용자는 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.</dd>
								</dl>
								<dl>
									<dt>제 26 조 (면책조항)</dt>
									<dd>1. 당 사이트는 이용자의 귀책사유로 인한 서비스 이용 상의 장애 또는 서비스 이용과 관련한 손해에 대하여 책임을 지지 않습니다.</dd>
									<dd>2. 회사는 다음 각 호에 해당하는 사유로 인하여 이용자 또는 제3자에게 발생하는 손해에 대하여는 그 책임을 지지 아니합니다.</dd>
									<dd>
										<ul>
											<li>1) 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우</li>
											<li>2) 이용자가 자신의 아이디 또는 비밀번호 등의 관리를 소홀히 하는 등 타인의 부정사용을 방치한 경우</li>
											<li>3) 이용자가 제3자의 아이디 비밀번호, 휴대폰번호 등 개인정보를 도용하여 제3자에게 손해를 발생시킨 경우</li>
											<li>4) 회사의 관리 영역이 아닌 공중통신선로의 장애 또는 서비스용 설비의 보수 또는 공사 등 부득이한 사유로 서비스 이용이 불가능한 경우</li>
											<li>5) 기타 회사의 귀책사유가 없는 통신서비스 등의 장애로 인한 경우3. 회사는 이용자가 서비스를 이용하여 얻은 정보 등으로 입은 손해 등에 대하여는 책임이 면제되며, 이용자가 서비스에 기재한 정보, 자료, 사실의 정확성, 신뢰성 등의 내용에 관하여는 어떠한 책임도 부담하지 않습니다.</li>
										</ul>
									</dd>
									<dd>4. 이용자는 서비스 이용에 있어서, 관련 법령을 준수하고, 관련 법령을 위반하지 않도록 수시로 필용한 사항을 확인하여야 하며, 이를 게을리 하는 등의 부주위로 발생한 손해에 대해서는 회사는 책임을 지지 않습니다.</dd>
									<dd>5. 이용자가 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 당해 이용자 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 이용자는 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 이용자는 그로 인하여 회사에 발행한 모든 손해를 배상하여야 합니다.</dd>
								</dl>
								<dl>
									<dt>제 27 조 (관할법원)</dt>
									<dd>1. 서비스 이용과 관련하여 회사와 이용자 사이에 분쟁이 발생한 경우, 쌍방 간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.</dd>
									<dd>2. 본 조 제1항의 협의에서도 분쟁이 해결되지 않아 소송이 제기될 경우 서울중앙지방법원을 전속적 관할 법원으로 합니다.</dd>
								</dl>
								<dl>
									<dt>* 부 칙 *</dt>
									<dd>1. (시행일) 본 약관은 2016년 10월 6일부터 시행합니다.</dd>
								</dl>
							</div>
							<div class="bottom_util">
								<div class="radio">
									<input type="radio" id="use_agree" name="terms_of_use" />
									<label for="use_agree"><span></span>동의</label>
								</div>
								<div class="radio">
									<input type="radio" id="use_disagree" name="terms_of_use" />
									<label for="use_disagree"><span></span>동의하지 않음</label>
								</div>
							</div>
						</div>
						<!-- //title_frame -->
						<div class="title_frame"  style="max-width: 1200px;margin: auto;">
							<p>저작권 정책 (필수)</p>
							<div class="policy_txt">
								<p class="tit_article">시행일자 : 2016년 03월 02일</p>
								<p>GoGlobal에서 제공하는 모든 콘텐츠 즉, 웹문서, 첨부파일, DB정보 등은 저작권법에 의하여 보호받는 저작물로써, 별도의 저작권 표시 또는 다른 출처를 명시한 경우를 제외하고는 원칙적으로 GoGlobal에 저작권이 있습니다. 따라서 영리, 비영리 모두 포함 GoGlobal에서 제공하는 콘텐츠의 일부, 전부 불문을 무단 복제, 배포하는 경우에는 저작권법에 의한 저작재산권 침해에 해당함을 유념하시기 바랍니다.</p>
								<p>GoGlobal에서 제공하는 콘텐츠로 수익을 얻거나 이에 상응하는 혜택을 누리고자 하는 경우에는 GoGlobal로부터 별도의 사전허락을 득하여야 하며, 사전허락을 얻어 콘텐츠의 내용을 게재하는 경우에도 출처가 GoGlobal임을 반드시 명시하여야 합니다. GoGlobal의 콘텐츠를 적법한 절차에 따라 다른 인터넷 사이트에 게재하는 경우에도 단순한 오류 정정 이외에 내용의 무단변경을 금지하며, 이를 위반할 때에는 형사처벌을 받을 수 있습니다.</p>
								<p>다른 인터넷 사이트에서 GoGlobal로 링크하는 경우에도 링크 사실을 GoGlobal에 사전통지하여야 합니다.</p>
							</div>
							<div class="bottom_util">
								<div class="radio">
									<input type="radio" id="copy_agree" name="copyright" />
									<label for="copy_agree"><span></span>동의</label>
								</div>
								<div class="radio">
									<input type="radio" id="copy_disagree" name="copyright" />
									<label for="copy_disagree"><span></span>동의하지 않음</label>
								</div>
							</div>
						</div>
						<!-- //title_frame -->
						<div class="title_frame"  style="max-width: 1200px;margin: auto;">
							<p>개인정보 처리방침 동의(필수)</p>
							<div class="policy_txt">
								<dl class="privacy_list">
									<dd>㈜한국무역정보통신(이하 ‘회사’라 함)은 정보통신망 이용촉진 및 정보보호에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법, 전자문서 및 전자거래기본법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로
										이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br/><br/></dd>
									<dt>회사의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다. </dt>
									<dd>
										<ul>
											<li><a href="#policy01">01. 수집하는 개인정보의 항목 및 수집방법</a></li>
											<li><a href="#policy02">02. 개인정보의 수집 및 이용목적</a></li>
											<li><a href="#policy03">03. 개인정보 공유 및 제공</a ></li>
											<li><a href="#policy04">04. 개인정보의 처리위탁</a></li>
											<li><a href="#policy05">05. 개인정보의 보유 및 이용기간</a></li>
											<li><a href="#policy06">06. 개인정보 파기절차 및 방법</a></li>
											<li><a href="#policy07">07. 이용자 및 법정대리인의 권리와 그 행사방법</a></li>
											<li><a href="#policy08">08. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</a></li>
											<li><a href="#policy09">09. 개인정보의 기술적/관리적 보호 대책</a></li>
											<li><a href="#policy10">10. 개인정보관리책임자 및 담당자의 연락처</a></li>
											<li><a href="#policy11">11. 고지의 의무</a></li>
											<li><a href="#policy12">12. 기타</a></li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy01">01. 수집하는 개인정보의 항목 및 수집방법</dt>
									<dd>회사는 회원가입, 원활한 고객상담, 각종 서비스 제공 등을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.</dd>
									<dd>
										<ul>
											<li>- 필수항목: 성명, 아이디(ID), 비밀번호, 전화번호, 휴대전화번호, 주소, 이메일, 회사명, 사업자등록번호, 생년월일(일반과세자)</li>
											<li>- 선택항목: 부서, 직위, 팩스번호, 홈페이지주소</li>
											<li>- 자동수집: 이용자의 브라우저 종류 및 OS, 검색어, IP Address, 쿠키, 모바일 단말기 정보(OS, 디바이스아이디)</li>
										</ul>
									</dd>
									<dd>○ 정보통신망 이용촉진 및 정보보호 등에 관한 법률근거한 수집항목</dd>
									<dd>
										<ul>
											<li>- 방문일시, 서비스이용기록, 불량이용기록, 주소</li>
										</ul>
									</dd>
									<dd>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</dd>
									<dd>○ 개인정보 수집방법</dd>
									<dd>
										<ul>
											<li>- 홈페이지, 서면양식, 팩스, 전화, 상담게시판, 이메일, 이벤트 응모</li>
											<li>- 협력회사로부터의 제공</li>
											<li>- 생성정보 수집 툴을 통한 수집</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy02">02. 개인정보의 수집 및 이용목적</dt>
									<dd>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</dd>
									<dd>○ 회원관리</dd>
									<dd>
										<ul>
											<li>- 회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</li>
										</ul>
									</dd>
									<dd>○ 서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금정산 특정 맞춤서비스 제공, 청구서 등 발송, 본인인증, 요금결제 및 요금추심</dd>
									<dd>○ 전자상거래 무역 이용 설명회 안내, 신규 서비스 개발 및 소개, 마케팅 및 광고에 활용 전자상거래 무역 이용 설명회 안내, 신규 서비스(제품) 개발 및 소개, 통계학적 특성에 따른 서비스 제공, 특화, 이벤트 등 광고성 정보전달 및 참여기회 제공, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
									</dd>
								</dl>
								<dl>
									<dt id="policy03">03. 개인정보의 공유 및 제공</dt>
									<dd>회사는 이용자들의 개인정보를 "2. 개인정보의 수집 및 이용목적"에서 고지한 범위내에서 사용하며, 다음의 경우를 제외하고는 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다.</dd>
									<dd>다만, 아래의 경우에는 예외로 합니다.</dd>
									<dd>
										<ul>
											<li>- 이용자들이 사전에 공개에 동의한 경우</li>
											<li>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
											<li>- 정보주체 또는 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
											<li>- 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아 볼 수 없는 형태로 개인정보를 제공하는 경우</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy04">04. 개인정보의 처리위탁</dt>
									<dd>회사는 개인정보의 처리업무를 위탁 시 다음과 같은 사항을 계약서 등 문서에 명시하고, 위탁받아 처리하는 자(“수탁자”)가 개인정보를 안전하게 처리하는지를 감독하고, 해당 홈페이지에 공개하고 있습니다.</dd>
									<dd>○ 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항</dd>
									<dd>○ 개인정보의 관리적•기술적 보호조치에 관한 사항</dd>
									<dd>○ 개인정보의 안전관리에 관한 사항</dd>
									<dd>○ 위탁업무의 목적 및 범위, 재위탁 제한에 관한 사항, 개인정보 안전성 확보 조치에 관한 사항, 위탁업무와 관련하여 보유하고 있는 개인정보의 관리현황점검 등 감독에 관한 사항, 수탁자가 준수하여야할 의무를 위반한 경우의 손해배상책임에 관한 사항</dd>
									<dd>○ 위탁 대상자 : ㈜웅진</dd>
									<dd>
										<ul>
											<li> - 위탁업무 내용 : 구매 및 요금결제, 회원관리 회원제 서비스 이용에 따른 본인확인, 불만처리 등 민원처리, 고객상담, 기타 AS센터</li>
											<li> - 위탁 기간 : 회원 탈퇴 시 혹은 위탁 계약 종료 시까지</li>
										</ul>
									</dd>
									<dd>
										<ul>
											<li> - 위탁업무 내용 : 물품배송 또는 청구서 등 발송, 고지사항 전달</li>
											<li> - 위탁 기간 : 회원 탈퇴 시 혹은 위탁 계약 종료 시까지</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy05">05. 개인정보의 보유 및 이용기간</dt>
									<dd>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.</dd>
									<dd>- 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</dd>
									<dd>○ 관계 법령에 의한 정보보유 사유</dd>
									<dd>상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</dd>
									<dd>
										<ul>
											<li>- 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
											<li>- 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
											<li>- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
											<li>- 본인확인에 관한 기록 : 6개월(정보통신 이용촉진 및 정보보호 등에 관한 법률)</li>
											<li>- 방문에 관한 기록 : 3개월(통신비밀보호법)</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy06">06. 개인정보의 파기절차 및 방법</dt>
									<dd>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</dd>
									<dd>○ 파기절차</dd>
									<dd>- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</dd>
									<dd>○ 파기방법</dd>
									<dd>
										<ul>
											<li>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
											<li>- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy07">07. 이용자 및 법정대리인의 권리와 그 행사방법</dt>
									<dd>○ 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.</dd>
									<dd>○ 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</dd>
									<dd>○ 혹은 개인정보 관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</dd>
									<dd>○ 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</dd>
									<dd>○ 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “5. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리합니다.</dd>

								</dl>
								<dl>
									<dt id="policy08">08. 개인정보 자동수집 장치의 설치/운영 및 거부에 관한 사항</dt>
									<dd>회사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.</dd>
									<dd>○ 쿠키 등 사용 목적</dd>
									<dd>
										<ul>
											<li>- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타켓 마케팅 및 개인 맞춤 서비스 제공</li>
											<li>- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
										</ul>
									</dd>
									<dd>○ 쿠키 설정 거부 방법</dd>
									<dd>
										<ul>
											<li>- 예 : 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.</li>
											<li>- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &#62; 인터넷 옵션 &#62; 개인정보</li>
											<li>- 단, 귀하께서 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스는 서비스 제공에 어려움이 있을 수 있습니다.</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy09">09. 개인정보에 관한 기술적/관리적 보호 대책</dt>
									<dd>회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</dd>
									<dd>○ 비밀번호 암호화</dd>
									<dd>- 이용자 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</dd>
									<dd>○ 해킹 등에 대비한 대책</dd>
									<dd>
										<ul>
											<li>- 회사는 해킹이나 컴퓨터 바이러스 등에 대해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.</li>
											<li>- 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</li>
										</ul>
									</dd>
									<dd>○ 처리 직원의 최소화 및 교육</dd>
									<dd>- 회사는 개인정보관련 처리 직원은 담당자에게 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사 개인정보처리방침의 준수를 항상 강조하고 있습니다.</dd>
									<dd>○ 개인정보보호전담기구의 운영</dd>
									<dd>
										<ul>
											<li>- 사내 개인정보보호전담기구 등을 통하여 회사 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.</li>
											<li>- 단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.</li>

										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy10">10. 개인정보관리책임자 및 담당자의 연락처</dt>
									<dd>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</dd>
									<dd>
										<ul>
											<li>- 개인정보 담당부서 : 정보보안팀</li>
											<li>- 개인정보 보호책임자 : 김병목 팀장</li>
											<li>- 전화번호 : 02-6000-2720</li>
											<li>- 이메일 : cpo@ktnet.com</li>
										</ul>
									</dd>
									<dd>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</dd>
									<dd>
										<ul>
											<li>- 개인정보침해신고센터(www.118.or.kr / 118)</li>
											<li>- 정보보호마크인증위원회(www.eprivacy.or.kr)</li>
											<li>- 대검찰청 첨단범죄수사과(www.spo.go.kr)</li>
											<li>- 경찰청 사이버테러대응센터(www.ctrc.go.kr)</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt id="policy11">11. 기타</dt>
									<dd>회사에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 “㈜한국무역정보통신 개인정보처리방침”이 적용되지 않음을 알려드립니다.</dd>

								</dl>
								<dl>
									<dt id="policy12">12. 고지의 의무</dt>
									<dd>현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 ‘공지사항’을 통해 고지할 것입니다.</dd>
									<dd>
										<ul>
											<li>- 공고일자 : 2016년 10월 6일</li>
											<li>- 시행일자 : 2016년 10월 13일</li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="bottom_util">
								<div class="radio">
									<input type="radio" id="privacy_agree" name="privacy" />
									<label for="privacy_agree"><span></span>동의</label>
								</div>
								<div class="radio">
									<input type="radio" id="privacy_disagree" name="privacy" />
									<label for="privacy_disagree"><span></span>동의하지 않음</label>
								</div>
							</div>
						</div>
						<!--//title_frame-->
						<div class="agree">
							<input type="checkbox" id="all_agree" name="all_agree">
							<label for="all_agree"><span></span><strong>이용약관 및 개인정보이용 전체 동의</strong></label>
						</div>
						<div class="btn_area clearfix" style="width: 286px;">
							<a href="#다음" class="b_btn blue_btn" id="btnNext">다음</a>
							<a href="<c:out value='/' />" class="b_btn gray_btn">취소</a>
						</div>
					</div>

				</div>
				<!-- //padding_box -->
			</div>
			<!-- //inner-box -->
		</div>
	</div>
	<%@ include file="/WEB-INF/jsp/main/include-main-footer.jsp" %>
</div>
<form id="commonForm" name="commonForm"></form>	
</body>

</html>
